CONFLUENT_VERSION=7.8.0
KAFKA_VERSION=3.9.0

CONDUKTOR_IMAGE=conduktor/conduktor-console:1.30.0

CONDUKTOR_MONITORING_IMAGE=conduktor/conduktor-console-cortex:1.30.0
CONDUKTOR_PROXY_IMAGE=conduktor/conduktor-gateway:3.5.0


CONDUKTOR_CLI_IMAGE=conduktor/conduktor-ctl:v0.3.2

CDK_LICENSE=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjcyMjU2MDAsImlhdCI6MTczNDAyMDE2MSwiaXNzIjoiaHR0cHM6Ly9jb25kdWt0b3IuaW8iLCJzdWIiOiJjb25kdWt0b3ItZGV2IiwidiI6MiwicGxhbiI6ImVudGVycHJpc2UiLCJkZWFsIjp7ImNvbnNvbGUudXNlcnMubGltaXQiOjEwMCwiZGF0YXNlY3VyaXR5LmNsdXN0ZXJzLmxpbWl0IjoxMDAsImdvdmVybmFuY2UuY2x1c3RlcnMubGltaXQiOjEwMCwib3B0aW1pemUuY2x1c3RlcnMubGltaXQiOjEwMH19.5TJOs6yffhOuBnBx_crIDak6J8gF6bYk_2_UpQvPebF9qib-DPRb0ev8lVh-KmpBqpJ8irqOcojTzs15Kk4-WA

CLOUDERA_PASSWORD=wzc*GQU2geq.yae8wgk
CLOUDERA_USER=csso_zeke
CLOUDERA_JKS=./zeke-test2-cdp-env.jks
CLOUDERA_BOOTSTRAP_SERVERS=zeke-kafka-corebroker2.zeke-tes.ferv-1d67.a0.cloudera.site:9093, zeke-kafka-corebroker1.zeke-tes.ferv-1d67.a0.cloudera.site:9093, zeke-kafka-corebroker0.zeke-tes.ferv-1d67.a0.cloudera.site:9093

